<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OSh-vd-xPp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Vu8-Lk-4GC">
            <objects>
                <viewController id="QZr-hx-Xcn" customClass="UserController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fb8-GL-fIN"/>
                        <viewControllerLayoutGuide type="bottom" id="h09-oN-znm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="On4-zQ-dmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-5j-ITP">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-8j-AAk" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-AE-zq6">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余票两张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIR-mB-vTc">
                                                        <rect key="frame" x="212" y="122" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐码 SDFHG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-Qw-SCF">
                                                        <rect key="frame" x="17" y="122" width="112" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-w" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-av-RaK">
                                                        <rect key="frame" x="17" y="48" width="22" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="uoi-ha-W72"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李小姐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-cN-eQ7">
                                                        <rect key="frame" x="56" y="21" width="107" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="107" id="N8U-8L-rCg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13228178991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-cd-fe0">
                                                        <rect key="frame" x="56" y="56" width="104" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wY-2R-4dL">
                                                        <rect key="frame" x="15" y="104" width="265" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Bce-zF-GCM"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-w" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-bX-79P">
                                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="7fw-La-UIg"/>
                                                            <constraint firstAttribute="height" constant="40" id="hTN-Lc-Qwz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="1Mr-Qw-SCF" firstAttribute="leading" secondItem="pFT-av-RaK" secondAttribute="leading" id="1Xm-Kz-c3o"/>
                                                    <constraint firstItem="1Mr-Qw-SCF" firstAttribute="top" secondItem="1wY-2R-4dL" secondAttribute="bottom" constant="17" id="4xi-6e-KaQ"/>
                                                    <constraint firstAttribute="height" constant="170" id="End-jD-dAW"/>
                                                    <constraint firstItem="1wY-2R-4dL" firstAttribute="top" secondItem="pFT-av-RaK" secondAttribute="bottom" constant="19" id="H3s-Ts-1iS"/>
                                                    <constraint firstItem="qIR-mB-vTc" firstAttribute="trailing" secondItem="1wY-2R-4dL" secondAttribute="trailing" id="LxF-9s-ocb"/>
                                                    <constraint firstItem="1wY-2R-4dL" firstAttribute="leading" secondItem="OwI-AE-zq6" secondAttribute="leading" constant="15" id="PtT-L4-KLn"/>
                                                    <constraint firstItem="pMc-cN-eQ7" firstAttribute="leading" secondItem="OQu-bX-79P" secondAttribute="trailing" constant="8" id="Tgf-tc-E4L"/>
                                                    <constraint firstItem="uXf-cd-fe0" firstAttribute="top" secondItem="pMc-cN-eQ7" secondAttribute="bottom" constant="21" id="ZUx-Bu-lVa"/>
                                                    <constraint firstItem="pFT-av-RaK" firstAttribute="centerX" secondItem="OQu-bX-79P" secondAttribute="centerX" id="ZyP-np-LRf"/>
                                                    <constraint firstItem="pMc-cN-eQ7" firstAttribute="centerY" secondItem="OQu-bX-79P" secondAttribute="centerY" id="axz-DK-AgY"/>
                                                    <constraint firstItem="OQu-bX-79P" firstAttribute="top" secondItem="OwI-AE-zq6" secondAttribute="top" constant="8" id="chP-Uf-Odw"/>
                                                    <constraint firstItem="pFT-av-RaK" firstAttribute="top" secondItem="OQu-bX-79P" secondAttribute="bottom" id="emt-Nh-kWC"/>
                                                    <constraint firstItem="qIR-mB-vTc" firstAttribute="centerY" secondItem="1Mr-Qw-SCF" secondAttribute="centerY" id="g8H-QP-jxs"/>
                                                    <constraint firstItem="1wY-2R-4dL" firstAttribute="top" secondItem="uXf-cd-fe0" secondAttribute="bottom" constant="27" id="geM-de-oRZ"/>
                                                    <constraint firstItem="pFT-av-RaK" firstAttribute="centerY" secondItem="uXf-cd-fe0" secondAttribute="centerY" id="iCl-qY-M7A"/>
                                                    <constraint firstItem="uXf-cd-fe0" firstAttribute="leading" secondItem="pFT-av-RaK" secondAttribute="trailing" constant="17" id="jrg-Zk-W5R"/>
                                                    <constraint firstItem="uXf-cd-fe0" firstAttribute="leading" secondItem="pMc-cN-eQ7" secondAttribute="leading" id="n8Z-uZ-qjK"/>
                                                    <constraint firstAttribute="trailing" secondItem="1wY-2R-4dL" secondAttribute="trailing" constant="40" id="rIB-W4-3Sy"/>
                                                    <constraint firstItem="OQu-bX-79P" firstAttribute="leading" secondItem="OwI-AE-zq6" secondAttribute="leading" constant="8" id="vEM-Er-h3t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OwI-AE-zq6" secondAttribute="trailing" id="H6O-4M-p4I"/>
                                            <constraint firstItem="OwI-AE-zq6" firstAttribute="leading" secondItem="vtN-8j-AAk" secondAttribute="leading" id="Ymq-ni-gd6"/>
                                            <constraint firstItem="OwI-AE-zq6" firstAttribute="top" secondItem="vtN-8j-AAk" secondAttribute="top" id="qNi-Sv-SwT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vtN-8j-AAk" firstAttribute="centerY" secondItem="pGU-5j-ITP" secondAttribute="centerY" id="8be-a5-8DB"/>
                                    <constraint firstAttribute="trailing" secondItem="vtN-8j-AAk" secondAttribute="trailing" id="Ntm-Pz-Pe6"/>
                                    <constraint firstItem="vtN-8j-AAk" firstAttribute="centerX" secondItem="pGU-5j-ITP" secondAttribute="centerX" id="OCp-5r-85l"/>
                                    <constraint firstItem="vtN-8j-AAk" firstAttribute="top" secondItem="pGU-5j-ITP" secondAttribute="top" id="VpP-RW-wHx"/>
                                    <constraint firstAttribute="bottom" secondItem="vtN-8j-AAk" secondAttribute="bottom" id="foh-lN-3Sg"/>
                                    <constraint firstItem="vtN-8j-AAk" firstAttribute="leading" secondItem="pGU-5j-ITP" secondAttribute="leading" id="hhP-KS-1nI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h09-oN-znm" firstAttribute="top" secondItem="pGU-5j-ITP" secondAttribute="bottom" id="1yc-2N-bH1"/>
                            <constraint firstItem="pGU-5j-ITP" firstAttribute="leading" secondItem="On4-zQ-dmX" secondAttribute="leading" id="4Xg-mr-tuy"/>
                            <constraint firstAttribute="trailing" secondItem="pGU-5j-ITP" secondAttribute="trailing" id="Zrg-fN-Xb7"/>
                            <constraint firstItem="pGU-5j-ITP" firstAttribute="top" secondItem="Fb8-GL-fIN" secondAttribute="bottom" id="lp2-hs-zul"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ahx-RG-Eds"/>
                    <navigationItem key="navigationItem" id="0Pz-12-um5"/>
                    <connections>
                        <outlet property="contentView" destination="vtN-8j-AAk" id="4Wm-V8-9dq"/>
                        <outlet property="scrollView" destination="pGU-5j-ITP" id="QCT-Sg-Jo2"/>
                        <outlet property="userProfileView" destination="OwI-AE-zq6" id="tcy-UZ-o0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMz-tX-ubS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="448"/>
        </scene>
        <!--首页-->
        <scene sceneID="wdo-MG-VHf">
            <objects>
                <navigationController id="OY5-pe-uXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="2-1-tb1-1" selectedImage="2-1-tb1-1-S" id="uVA-ru-xyA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJ2-w0-jml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZr-hI-UFC" kind="relationship" relationship="rootViewController" id="O9l-yh-84L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW5-nO-Jme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-1184"/>
        </scene>
        <!--洗衣篮-->
        <scene sceneID="XwN-En-5cH">
            <objects>
                <navigationController id="QNW-4H-geK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="洗衣篮" image="2-1-tb2-1" selectedImage="2-1-tb2-1-S" id="OHL-FO-QfT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZS-YB-he1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QXU-5Q-3Wr" kind="relationship" relationship="rootViewController" id="n6b-Sg-3nC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjR-gB-jWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-304"/>
        </scene>
        <!--Item-->
        <scene sceneID="zJ1-w6-cEX">
            <objects>
                <viewController id="QXU-5Q-3Wr" customClass="LaundryBacket" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4n-QP-gdY"/>
                        <viewControllerLayoutGuide type="bottom" id="YMs-UF-WNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePI-1R-Tfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0z-yj-ZoH">
                                <rect key="frame" x="0.0" y="64" width="318" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="laundryCell" rowHeight="82" id="I61-yY-dtH" customClass="LaundryBacketCell" customModule="MaiziLaundry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="318" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I61-yY-dtH" id="w1X-qr-ynd">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="J-0" translatesAutoresizingMaskIntoConstraints="NO" id="Qdp-fG-8XG">
                                                    <rect key="frame" x="8" y="10" width="61" height="61"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQk-Rw-hL3">
                                                    <rect key="frame" x="76" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-YX-AvH" customClass="ClotheNumberView" customModule="MaiziLaundry" customModuleProvider="target">
                                                    <rect key="frame" x="123" y="42" width="98" height="29"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RMB 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-q6-EhJ">
                                                    <rect key="frame" x="229" y="46" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-0u-4K7">
                                                    <rect key="frame" x="280" y="4" width="30" height="30"/>
                                                    <state key="normal" title="删除"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clothImageView" destination="Qdp-fG-8XG" id="q3A-De-aSM"/>
                                            <outlet property="clotheNameLabel" destination="hQk-Rw-hL3" id="N0q-fH-Uhc"/>
                                            <outlet property="clotheNumberV" destination="j2D-YX-AvH" id="WCt-Un-m5n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LFullPayCell" rowHeight="51" id="ET7-cU-8TI" customClass="LFullPayCell">
                                        <rect key="frame" x="0.0" y="174" width="318" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ET7-cU-8TI" id="vK3-kn-ZH1">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="费用总计：RMB 80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndm-9i-uBf">
                                                    <rect key="frame" x="158" y="15" width="147" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaundryDiscountCell" rowHeight="132" id="Wlb-l2-mWM" customClass="LaundryDiscountCell" customModule="MaiziLaundry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="318" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wlb-l2-mWM" id="UCs-mV-gOL">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DJJ01" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-6s-jch">
                                                    <rect key="frame" x="18" y="8" width="240" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="合计 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JT-pq-UUs">
                                                    <rect key="frame" x="233" y="97" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LUserProfileCell" rowHeight="47" id="5Qv-wN-Wlt" customClass="LUserProfileCell" customModule="MaiziLaundry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="357" width="318" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Qv-wN-Wlt" id="4Lt-Il-s1a">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-et-w2s">
                                                    <rect key="frame" x="17" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMs-UF-WNT" firstAttribute="top" secondItem="K0z-yj-ZoH" secondAttribute="bottom" id="Jnd-G1-SSZ"/>
                            <constraint firstItem="K0z-yj-ZoH" firstAttribute="leading" secondItem="ePI-1R-Tfh" secondAttribute="leading" id="Ocm-L7-UDf"/>
                            <constraint firstAttribute="trailing" secondItem="K0z-yj-ZoH" secondAttribute="trailing" constant="2" id="ksz-kf-Vc0"/>
                            <constraint firstItem="K0z-yj-ZoH" firstAttribute="top" secondItem="R4n-QP-gdY" secondAttribute="bottom" id="yZD-e0-sEr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JXq-lm-Fv6"/>
                    <navigationItem key="navigationItem" id="MKt-q9-Qwl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backetTableVIew" destination="K0z-yj-ZoH" id="yoa-oO-xCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPY-iS-zSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-304"/>
        </scene>
        <!--Wash Bag Controller-->
        <scene sceneID="CyI-Yz-cn8">
            <objects>
                <viewController storyboardIdentifier="washBagVC" id="jjJ-S6-sbf" customClass="WashBagController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wen-zD-2i4"/>
                        <viewControllerLayoutGuide type="bottom" id="qD4-Ok-pzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBr-fD-Zsi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-zS-GXN" userLabel="blackView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GgA-f1-R9M" appends="YES" id="3lb-SS-H00"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-rz-gXl">
                                <rect key="frame" x="10" y="248" width="300" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="D-6" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-Dk-2hm">
                                        <rect key="frame" x="8" y="8" width="99" height="96"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="68／袋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u85-H3-ZPv">
                                        <rect key="frame" x="115" y="45" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="袋洗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-Hv-n8G">
                                        <rect key="frame" x="115" y="16" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="装多少阿凡达睡觉咯阿萨德减肥 i 哦额挖掘佛 is 的减肥我就佛 i 啊电视剧发低烧减肥 i 快点减肥 i 哦减肥 i 阿萨德看来放假诶了五块" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-mN-hw1">
                                        <rect key="frame" x="115" y="79" width="177" height="58"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfn-qh-b4A">
                                        <rect key="frame" x="22" y="142" width="240" height="48"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-6t-yay">
                                        <rect key="frame" x="32" y="212" width="220" height="34"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="加入购物车"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="KBy-n5-ySl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Vnx-rz-gXl" firstAttribute="leading" secondItem="EBr-fD-Zsi" secondAttribute="leading" constant="10" id="8bE-CF-kk2"/>
                            <constraint firstItem="qD4-Ok-pzC" firstAttribute="top" secondItem="KwR-zS-GXN" secondAttribute="bottom" id="CKb-W5-2KA"/>
                            <constraint firstItem="qD4-Ok-pzC" firstAttribute="top" secondItem="Vnx-rz-gXl" secondAttribute="bottom" constant="50" id="FTk-eP-m2p"/>
                            <constraint firstAttribute="trailing" secondItem="Vnx-rz-gXl" secondAttribute="trailing" constant="10" id="TvX-Ow-fcw"/>
                            <constraint firstItem="KwR-zS-GXN" firstAttribute="top" secondItem="wen-zD-2i4" secondAttribute="bottom" id="kQ4-qr-All"/>
                            <constraint firstItem="KwR-zS-GXN" firstAttribute="leading" secondItem="EBr-fD-Zsi" secondAttribute="leading" id="rLv-Mm-3w9"/>
                            <constraint firstAttribute="trailing" secondItem="KwR-zS-GXN" secondAttribute="trailing" id="x8F-qn-8vK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundBlackView" destination="KwR-zS-GXN" id="Xue-vH-YfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHg-kf-xHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GgA-f1-R9M">
                    <connections>
                        <action selector="hideWashBag:" destination="jjJ-S6-sbf" id="waF-Cu-QDr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-228" y="-1826"/>
        </scene>
        <!--首页-->
        <scene sceneID="OHK-f1-7hb">
            <objects>
                <viewController id="aZr-hI-UFC" customClass="HomeController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl9-NX-3mV"/>
                        <viewControllerLayoutGuide type="bottom" id="cN3-MV-mPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8h8-74-7N5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-z9-3R1">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VtD-96-quj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-Ps-Yh5">
                                <rect key="frame" x="12" y="236" width="142" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c4m-Ty-1pd"/>
                                </constraints>
                                <state key="normal" backgroundImage="1-0"/>
                                <connections>
                                    <segue destination="f4H-h1-AgW" kind="show" id="Rym-So-3op"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-21-6d7">
                                <rect key="frame" x="12" y="393" width="296" height="55"/>
                                <state key="normal" backgroundImage="4-0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-Ow-3dE">
                                <rect key="frame" x="12" y="456" width="296" height="55"/>
                                <state key="normal" backgroundImage="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oX-v7-wQn">
                                <rect key="frame" x="166" y="236" width="142" height="80"/>
                                <state key="normal" backgroundImage="2-0"/>
                                <connections>
                                    <action selector="washBagButtonPressed:" destination="aZr-hI-UFC" eventType="touchUpInside" id="OG6-yX-GE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-G2-w9M">
                                <rect key="frame" x="12" y="330" width="296" height="55"/>
                                <state key="normal" backgroundImage="3-0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucu-Ps-Yh5" firstAttribute="top" secondItem="J6V-z9-3R1" secondAttribute="bottom" constant="22" id="08a-CU-D2h"/>
                            <constraint firstAttribute="trailing" secondItem="J6V-z9-3R1" secondAttribute="trailing" id="65u-cW-QyH"/>
                            <constraint firstItem="aZy-Ow-3dE" firstAttribute="leading" secondItem="8h8-74-7N5" secondAttribute="leading" constant="12" id="CXg-yv-mEb"/>
                            <constraint firstItem="XjX-21-6d7" firstAttribute="width" secondItem="aZy-Ow-3dE" secondAttribute="width" id="F5x-ND-WXa"/>
                            <constraint firstItem="SEh-G2-w9M" firstAttribute="centerX" secondItem="XjX-21-6d7" secondAttribute="centerX" id="FnD-8K-zmx"/>
                            <constraint firstItem="1oX-v7-wQn" firstAttribute="leading" secondItem="ucu-Ps-Yh5" secondAttribute="trailing" constant="12" id="Gvs-Qw-Prt"/>
                            <constraint firstItem="ucu-Ps-Yh5" firstAttribute="leading" secondItem="8h8-74-7N5" secondAttribute="leading" constant="12" id="HAc-Yq-Nrb"/>
                            <constraint firstItem="XjX-21-6d7" firstAttribute="centerX" secondItem="aZy-Ow-3dE" secondAttribute="centerX" id="JVK-E5-b5Y"/>
                            <constraint firstItem="SEh-G2-w9M" firstAttribute="width" secondItem="XjX-21-6d7" secondAttribute="width" id="MZ1-Nt-W5g"/>
                            <constraint firstItem="cN3-MV-mPh" firstAttribute="top" secondItem="aZy-Ow-3dE" secondAttribute="bottom" constant="8" id="Mab-H7-03g"/>
                            <constraint firstAttribute="trailing" secondItem="1oX-v7-wQn" secondAttribute="trailing" constant="12" id="Rfj-kt-HBg"/>
                            <constraint firstItem="J6V-z9-3R1" firstAttribute="top" secondItem="Yl9-NX-3mV" secondAttribute="bottom" id="Sfm-aI-Bdb"/>
                            <constraint firstItem="SEh-G2-w9M" firstAttribute="height" secondItem="XjX-21-6d7" secondAttribute="height" id="ZRZ-ac-HeF"/>
                            <constraint firstItem="1oX-v7-wQn" firstAttribute="width" secondItem="ucu-Ps-Yh5" secondAttribute="width" id="a3y-NV-5pm"/>
                            <constraint firstItem="1oX-v7-wQn" firstAttribute="height" secondItem="ucu-Ps-Yh5" secondAttribute="height" id="bUh-4q-bxM"/>
                            <constraint firstItem="XjX-21-6d7" firstAttribute="height" secondItem="aZy-Ow-3dE" secondAttribute="height" id="eye-yF-Gz4"/>
                            <constraint firstAttribute="trailing" secondItem="aZy-Ow-3dE" secondAttribute="trailing" constant="12" id="iCy-VR-Anh"/>
                            <constraint firstItem="XjX-21-6d7" firstAttribute="top" secondItem="SEh-G2-w9M" secondAttribute="bottom" constant="8" id="pcp-u1-IsB"/>
                            <constraint firstItem="1oX-v7-wQn" firstAttribute="centerY" secondItem="ucu-Ps-Yh5" secondAttribute="centerY" id="qaY-gV-dBq"/>
                            <constraint firstItem="aZy-Ow-3dE" firstAttribute="top" secondItem="XjX-21-6d7" secondAttribute="bottom" constant="8" id="tHe-lT-j6f"/>
                            <constraint firstItem="J6V-z9-3R1" firstAttribute="leading" secondItem="8h8-74-7N5" secondAttribute="leading" id="uq9-3z-IXA"/>
                            <constraint firstItem="SEh-G2-w9M" firstAttribute="top" secondItem="ucu-Ps-Yh5" secondAttribute="bottom" constant="14" id="vS8-Le-EYA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" id="5Z9-80-5bu"/>
                    <navigationItem key="navigationItem" id="378-Bp-iCU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9c-5S-jvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-1184"/>
        </scene>
        <!--Clothe Type Controller-->
        <scene sceneID="hLh-QU-9WI">
            <objects>
                <viewController id="f4H-h1-AgW" customClass="ClotheTypeController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AI2-nV-Yne"/>
                        <viewControllerLayoutGuide type="bottom" id="avf-oZ-0zX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbR-XR-cs3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-dB-Rt1" customClass="MLMenuView" customModule="MaiziLaundry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="voQ-cE-WNg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SOS-Dg-K1O">
                                <rect key="frame" x="0.0" y="109" width="320" height="410"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KDR-Nd-j69">
                                    <size key="itemSize" width="144" height="154.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="clotheCell" reuseIdentifier="clotheCell" id="VM0-2d-mqb" customClass="ClotheCell" customModule="MaiziLaundry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="154.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZC-EC-ket">
                                                    <rect key="frame" x="30" y="8" width="84" height="76"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-XV-ahM">
                                                    <rect key="frame" x="12" y="93" width="120" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5YS-Ac-JsI"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMB 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-de-Tqu">
                                                    <rect key="frame" x="46" y="126" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T 恤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-Vb-Kj4">
                                                    <rect key="frame" x="56" y="97" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aWj-de-Tqu" firstAttribute="top" secondItem="6Ht-Vb-Kj4" secondAttribute="bottom" constant="8" id="0Zg-o2-ur2"/>
                                            <constraint firstAttribute="bottom" secondItem="aWj-de-Tqu" secondAttribute="bottom" constant="8" id="3my-5r-TA4"/>
                                            <constraint firstAttribute="trailing" secondItem="fxv-XV-ahM" secondAttribute="trailing" constant="12" id="ELK-7E-Mpj"/>
                                            <constraint firstItem="BZC-EC-ket" firstAttribute="top" secondItem="VM0-2d-mqb" secondAttribute="top" constant="8" id="ICz-PE-cON"/>
                                            <constraint firstAttribute="trailing" secondItem="BZC-EC-ket" secondAttribute="trailing" constant="30" id="IMF-7D-gFe"/>
                                            <constraint firstItem="6Ht-Vb-Kj4" firstAttribute="centerX" secondItem="aWj-de-Tqu" secondAttribute="centerX" id="Upi-Vf-OdP"/>
                                            <constraint firstItem="fxv-XV-ahM" firstAttribute="top" secondItem="BZC-EC-ket" secondAttribute="bottom" constant="9" id="iJD-VV-Ems"/>
                                            <constraint firstItem="BZC-EC-ket" firstAttribute="leading" secondItem="VM0-2d-mqb" secondAttribute="leading" constant="30" id="oON-O1-Rmd"/>
                                            <constraint firstItem="fxv-XV-ahM" firstAttribute="leading" secondItem="VM0-2d-mqb" secondAttribute="leading" constant="12" id="uZK-UU-KGV"/>
                                            <constraint firstItem="6Ht-Vb-Kj4" firstAttribute="top" secondItem="fxv-XV-ahM" secondAttribute="bottom" constant="3" id="vYK-Jb-fK4"/>
                                            <constraint firstItem="aWj-de-Tqu" firstAttribute="centerX" secondItem="VM0-2d-mqb" secondAttribute="centerX" id="xhv-5L-0d2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="clotheImage" destination="BZC-EC-ket" id="rhs-0T-elo"/>
                                            <outlet property="clotheName" destination="6Ht-Vb-Kj4" id="e5M-zn-IGc"/>
                                            <outlet property="price" destination="aWj-de-Tqu" id="ecE-0C-stg"/>
                                            <outlet property="sepLine" destination="fxv-XV-ahM" id="fE4-x5-JTB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aez-dB-Rt1" firstAttribute="top" secondItem="AI2-nV-Yne" secondAttribute="bottom" id="GyC-PK-1DJ"/>
                            <constraint firstAttribute="trailing" secondItem="SOS-Dg-K1O" secondAttribute="trailing" id="Mfm-0s-iW2"/>
                            <constraint firstItem="SOS-Dg-K1O" firstAttribute="leading" secondItem="XbR-XR-cs3" secondAttribute="leading" id="Ulg-Ii-zIu"/>
                            <constraint firstAttribute="trailing" secondItem="Aez-dB-Rt1" secondAttribute="trailing" id="VaP-3f-bxB"/>
                            <constraint firstItem="Aez-dB-Rt1" firstAttribute="leading" secondItem="XbR-XR-cs3" secondAttribute="leading" id="W9W-3q-D8U"/>
                            <constraint firstItem="SOS-Dg-K1O" firstAttribute="top" secondItem="Aez-dB-Rt1" secondAttribute="bottom" id="bmh-i2-csm"/>
                            <constraint firstItem="avf-oZ-0zX" firstAttribute="top" secondItem="SOS-Dg-K1O" secondAttribute="bottom" id="rcK-T1-exa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="SOS-Dg-K1O" id="HVU-Ve-COY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPp-vc-J59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-1184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CWc-Gd-cF2">
            <objects>
                <tabBarController id="OSh-vd-xPp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gqu-PM-0bc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OY5-pe-uXf" kind="relationship" relationship="viewControllers" id="bpH-59-19S"/>
                        <segue destination="QNW-4H-geK" kind="relationship" relationship="viewControllers" id="ruw-js-7XX"/>
                        <segue destination="nMt-nz-3fg" kind="relationship" relationship="viewControllers" id="K9K-lt-uER"/>
                        <segue destination="pi8-UD-daJ" kind="relationship" relationship="viewControllers" id="Tnx-kg-uux"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj9-cn-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="64"/>
        </scene>
        <!--Item-->
        <scene sceneID="fLb-lf-rRC">
            <objects>
                <viewController id="kUY-Ab-I0J" customClass="MoreController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjK-MB-4fF"/>
                        <viewControllerLayoutGuide type="bottom" id="7cu-Ud-QKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Am2-gX-rCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-vy-GXv">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="moreCell" rowHeight="44" id="UOe-Ep-N5s" customClass="MoreCell" customModule="MaiziLaundry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOe-Ep-N5s" id="Vdm-I9-gkn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VbR-vy-GXv" firstAttribute="leading" secondItem="Am2-gX-rCZ" secondAttribute="leading" id="6FO-An-kyZ"/>
                            <constraint firstItem="7cu-Ud-QKJ" firstAttribute="top" secondItem="VbR-vy-GXv" secondAttribute="bottom" id="HSV-vm-wjH"/>
                            <constraint firstItem="VbR-vy-GXv" firstAttribute="top" secondItem="jjK-MB-4fF" secondAttribute="bottom" id="LuS-bT-7Hx"/>
                            <constraint firstAttribute="trailing" secondItem="VbR-vy-GXv" secondAttribute="trailing" id="gtb-9n-y4T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hhw-cL-SdY"/>
                    <navigationItem key="navigationItem" id="rUX-ob-u6Q"/>
                    <connections>
                        <outlet property="tabelView" destination="VbR-vy-GXv" id="MZu-Ki-gEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCF-GP-e2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1582"/>
        </scene>
        <!--我的-->
        <scene sceneID="YFR-6Z-9c5">
            <objects>
                <navigationController id="nMt-nz-3fg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="2-1-tb3-1" selectedImage="2-1-tb3-2-S" id="IuV-OO-Dfj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xa-2q-SHH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QZr-hx-Xcn" kind="relationship" relationship="rootViewController" id="ZCN-fB-78g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNV-rX-OqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="448"/>
        </scene>
        <!--更多-->
        <scene sceneID="haT-w1-Q23">
            <objects>
                <navigationController id="pi8-UD-daJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="2-1-tb4-1" selectedImage="2-1-tb4-2-S" id="Awt-Ve-qLH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEd-Sv-V2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kUY-Ab-I0J" kind="relationship" relationship="rootViewController" id="EeL-qg-yup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMz-yQ-4hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1582"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-0" width="280" height="160"/>
        <image name="2-0" width="280" height="160"/>
        <image name="2-1-tb1-1" width="16" height="16"/>
        <image name="2-1-tb1-1-S" width="32" height="32"/>
        <image name="2-1-tb2-1" width="32" height="32"/>
        <image name="2-1-tb2-1-S" width="32" height="32"/>
        <image name="2-1-tb3-1" width="32" height="32"/>
        <image name="2-1-tb3-2-S" width="32" height="32"/>
        <image name="2-1-tb4-1" width="32" height="32"/>
        <image name="2-1-tb4-2-S" width="32" height="32"/>
        <image name="3-0" width="580" height="130"/>
        <image name="4-0" width="580" height="130"/>
        <image name="5" width="580" height="130"/>
        <image name="D-6" width="126" height="140"/>
        <image name="DJJ01" width="584" height="158"/>
        <image name="J-0" width="126" height="140"/>
        <image name="phone-w" width="28" height="38"/>
        <image name="user-w" width="28" height="38"/>
    </resources>
</document>
