<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QUt-V5-4iO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="b8c-9r-lNb">
            <objects>
                <viewController storyboardIdentifier="logIn" id="QUt-V5-4iO" customClass="LogInController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PiL-Ad-ayd"/>
                        <viewControllerLayoutGuide type="bottom" id="K29-iH-hhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6e-Ia-yQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名／邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-IF-Ice">
                                <rect key="frame" x="20" y="103" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" background="请输入密码" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-hn-Lku">
                                <rect key="frame" x="20" y="158" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-U8-pPx">
                                <rect key="frame" x="20" y="267" width="280" height="34"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="logInPressed:" destination="QUt-V5-4iO" eventType="touchUpInside" id="DQt-Oy-d2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-GZ-8qk">
                                <rect key="frame" x="270" y="320" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="toSignIn:" destination="QUt-V5-4iO" eventType="touchUpInside" id="jxb-NZ-fls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inputPasswordTF" destination="8P2-hn-Lku" id="KUK-2I-OMK"/>
                        <outlet property="inputUserNameTF" destination="dQh-IF-Ice" id="w7A-BD-okT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FY-Gl-SIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.86666666666667" y="336.06666666666661"/>
        </scene>
        <!--User Info Controller-->
        <scene sceneID="FEb-5d-HUm">
            <objects>
                <viewController storyboardIdentifier="userInfoVC" automaticallyAdjustsScrollViewInsets="NO" id="cm2-gM-xsQ" customClass="UserInfoController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72o-2J-an2"/>
                        <viewControllerLayoutGuide type="bottom" id="Pu9-h7-ZtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaU-l5-XbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-M8-wEp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-rb-M21">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓氏" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deG-1S-FW3">
                                                <rect key="frame" x="8" y="25" width="191" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Ho-7i-fio"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-pg-HPj">
                                                <rect key="frame" x="201" y="26" width="51" height="30"/>
                                                <state key="normal" title="先生"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-nB-t48">
                                                <rect key="frame" x="260" y="26" width="45" height="30"/>
                                                <state key="normal" title="女士"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-Hb-GYG">
                                                <rect key="frame" x="8" y="104" width="304" height="39"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7L2-16-kHS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xif-lc-mAc">
                                                <rect key="frame" x="8" y="163" width="109" height="26"/>
                                                <state key="normal" title="收获地址" image="address"/>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-vD-lnm">
                                                <rect key="frame" x="8" y="209" width="304" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-bP-Oac">
                                                        <rect key="frame" x="8" y="9" width="246" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-zJ-Xnh">
                                                        <rect key="frame" x="261" y="14" width="43" height="22"/>
                                                        <state key="normal" image="down-1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0jg-zJ-Xnh" firstAttribute="leading" secondItem="cNH-bP-Oac" secondAttribute="trailing" constant="7" id="EsO-lO-wfh"/>
                                                    <constraint firstItem="cNH-bP-Oac" firstAttribute="leading" secondItem="IZ1-vD-lnm" secondAttribute="leading" constant="2" id="Jk9-w4-Xcg"/>
                                                    <constraint firstItem="cNH-bP-Oac" firstAttribute="centerY" secondItem="IZ1-vD-lnm" secondAttribute="centerY" id="aT3-WA-fJK"/>
                                                    <constraint firstAttribute="trailing" secondItem="0jg-zJ-Xnh" secondAttribute="trailing" constant="2" id="dUl-Ml-Did"/>
                                                    <constraint firstAttribute="height" constant="40" id="p0a-WT-ABw"/>
                                                    <constraint firstItem="0jg-zJ-Xnh" firstAttribute="centerY" secondItem="IZ1-vD-lnm" secondAttribute="centerY" id="ukg-lF-qgD"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-wl-BWN">
                                                <rect key="frame" x="8" y="272" width="304" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c1s-0K-GcH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-cg-r0B">
                                                <rect key="frame" x="8" y="327" width="304" height="48"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FTb-TB-2bW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请精准填写您所在的街道、栋、单元、号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-uu-oy2">
                                                <rect key="frame" x="6" y="396" width="306" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-9l-MyR">
                                                <rect key="frame" x="8" y="438" width="304" height="30"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TcD-Yc-GjF"/>
                                                </constraints>
                                                <state key="normal" title="保存"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IZ1-vD-lnm" firstAttribute="top" secondItem="xif-lc-mAc" secondAttribute="bottom" constant="20" id="2Pm-be-1RM"/>
                                            <constraint firstItem="2Vq-pg-HPj" firstAttribute="centerY" secondItem="deG-1S-FW3" secondAttribute="centerY" id="2aP-Wk-UWA"/>
                                            <constraint firstItem="IZ1-vD-lnm" firstAttribute="leading" secondItem="nlU-rb-M21" secondAttribute="leading" constant="8" id="2ar-cu-2Sa"/>
                                            <constraint firstItem="RqH-Hb-GYG" firstAttribute="top" secondItem="deG-1S-FW3" secondAttribute="bottom" constant="44" id="8NY-S4-Qo6"/>
                                            <constraint firstItem="ZOM-9l-MyR" firstAttribute="top" secondItem="HSy-uu-oy2" secondAttribute="bottom" constant="21" id="9hT-pX-cCp"/>
                                            <constraint firstItem="2Vq-pg-HPj" firstAttribute="leading" secondItem="deG-1S-FW3" secondAttribute="trailing" constant="2" id="BSM-ET-jzw"/>
                                            <constraint firstItem="FSQ-nB-t48" firstAttribute="leading" secondItem="2Vq-pg-HPj" secondAttribute="trailing" constant="8" id="CRU-vM-tN9"/>
                                            <constraint firstItem="FSQ-nB-t48" firstAttribute="centerY" secondItem="2Vq-pg-HPj" secondAttribute="centerY" id="Eeo-Nj-Jiq"/>
                                            <constraint firstAttribute="trailing" secondItem="IZ1-vD-lnm" secondAttribute="trailing" constant="8" id="Jj5-7F-vf8"/>
                                            <constraint firstAttribute="trailing" secondItem="FSQ-nB-t48" secondAttribute="trailing" constant="8" id="P2B-iK-BKn"/>
                                            <constraint firstAttribute="trailing" secondItem="HSy-uu-oy2" secondAttribute="trailing" constant="8" id="TWf-Du-j76"/>
                                            <constraint firstItem="RqH-Hb-GYG" firstAttribute="leading" secondItem="nlU-rb-M21" secondAttribute="leading" constant="8" id="Xgx-3A-TTd"/>
                                            <constraint firstAttribute="trailing" secondItem="RqH-Hb-GYG" secondAttribute="trailing" constant="8" id="Zan-FB-xUU"/>
                                            <constraint firstItem="deG-1S-FW3" firstAttribute="top" secondItem="nlU-rb-M21" secondAttribute="top" constant="25" id="eXA-aT-I9F"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Qw1-cg-r0B" secondAttribute="trailing" constant="8" id="hLi-uP-jlc"/>
                                            <constraint firstItem="HSy-uu-oy2" firstAttribute="top" secondItem="Qw1-cg-r0B" secondAttribute="bottom" constant="21" id="jOC-8Z-x9T"/>
                                            <constraint firstItem="9TZ-wl-BWN" firstAttribute="top" secondItem="IZ1-vD-lnm" secondAttribute="bottom" constant="13" id="kyV-wA-KVs"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="9TZ-wl-BWN" secondAttribute="trailing" constant="8" id="l8q-se-s14"/>
                                            <constraint firstItem="ZOM-9l-MyR" firstAttribute="leading" secondItem="nlU-rb-M21" secondAttribute="leading" constant="8" id="laB-bi-y6p"/>
                                            <constraint firstItem="HSy-uu-oy2" firstAttribute="leading" secondItem="nlU-rb-M21" secondAttribute="leading" constant="8" id="max-Zf-sed"/>
                                            <constraint firstItem="xif-lc-mAc" firstAttribute="top" secondItem="RqH-Hb-GYG" secondAttribute="bottom" constant="20" id="pPH-qS-cc8"/>
                                            <constraint firstItem="deG-1S-FW3" firstAttribute="leading" secondItem="nlU-rb-M21" secondAttribute="leading" constant="8" id="uiZ-yd-oS6"/>
                                            <constraint firstItem="xif-lc-mAc" firstAttribute="leading" secondItem="nlU-rb-M21" secondAttribute="leading" constant="8" id="val-k1-veo"/>
                                            <constraint firstItem="Qw1-cg-r0B" firstAttribute="top" secondItem="9TZ-wl-BWN" secondAttribute="bottom" constant="13" id="wOC-EG-3be"/>
                                            <constraint firstAttribute="trailing" secondItem="ZOM-9l-MyR" secondAttribute="trailing" constant="8" id="xhU-2F-bNO"/>
                                            <constraint firstItem="9TZ-wl-BWN" firstAttribute="leading" secondItem="nlU-rb-M21" secondAttribute="leading" constant="8" id="xpv-WW-p91"/>
                                            <constraint firstItem="Qw1-cg-r0B" firstAttribute="leading" secondItem="nlU-rb-M21" secondAttribute="leading" constant="8" id="zaV-b5-ytN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nlU-rb-M21" firstAttribute="leading" secondItem="RYA-M8-wEp" secondAttribute="leading" id="KzE-Eh-vaI"/>
                                    <constraint firstAttribute="trailing" secondItem="nlU-rb-M21" secondAttribute="trailing" id="OaH-x9-4ak"/>
                                    <constraint firstItem="nlU-rb-M21" firstAttribute="top" secondItem="RYA-M8-wEp" secondAttribute="top" id="g2e-ld-59y"/>
                                    <constraint firstAttribute="bottom" secondItem="nlU-rb-M21" secondAttribute="bottom" id="ksP-Ia-iJ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RYA-M8-wEp" secondAttribute="trailing" id="8Hz-FQ-jIO"/>
                            <constraint firstItem="RYA-M8-wEp" firstAttribute="top" secondItem="72o-2J-an2" secondAttribute="bottom" id="E0L-xr-Tzm"/>
                            <constraint firstItem="Pu9-h7-ZtE" firstAttribute="top" secondItem="RYA-M8-wEp" secondAttribute="bottom" id="YEE-eV-Kuu"/>
                            <constraint firstItem="RYA-M8-wEp" firstAttribute="leading" secondItem="IaU-l5-XbR" secondAttribute="leading" id="tDw-zX-jnn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressTitleBtn" destination="xif-lc-mAc" id="0Sq-RB-Zz5"/>
                        <outlet property="cityAddressInputTf" destination="cNH-bP-Oac" id="WAu-Bd-9WV"/>
                        <outlet property="cityWrapperView" destination="IZ1-vD-lnm" id="KeP-sG-4IJ"/>
                        <outlet property="inputDetailAddressTF" destination="Qw1-cg-r0B" id="Zfs-os-l3z"/>
                        <outlet property="inputPhoneNumTF" destination="RqH-Hb-GYG" id="dE5-BZ-V6n"/>
                        <outlet property="inputUnameTF" destination="deG-1S-FW3" id="d5z-O8-0hy"/>
                        <outlet property="inputXiaoquTF" destination="9TZ-wl-BWN" id="sww-8y-gOB"/>
                        <outlet property="noteTitleLabel" destination="HSy-uu-oy2" id="BxS-Ac-j1p"/>
                        <outlet property="saveBtn" destination="ZOM-9l-MyR" id="Zpa-kr-rM9"/>
                        <outlet property="scrollView" destination="RYA-M8-wEp" id="8GB-9s-h6U"/>
                        <outlet property="scrollWrapView" destination="nlU-rb-M21" id="mf2-eH-iV5"/>
                        <outlet property="selectCityBtn" destination="0jg-zJ-Xnh" id="JGg-fg-4qX"/>
                        <outlet property="setSexMenBtn" destination="2Vq-pg-HPj" id="Iv6-TT-sER"/>
                        <outlet property="setSexWomenBtn" destination="FSQ-nB-t48" id="D84-n8-5xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsQ-8q-XuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="30"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="elK-Bg-Ex7">
            <objects>
                <viewController storyboardIdentifier="signVC" id="7dU-LJ-QJ5" customClass="SignInController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6U-sC-P86"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmy-H0-qma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIk-VV-Hn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-zQ-cFf">
                                <rect key="frame" x="20" y="75" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" background="请输入密码" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-L1-fnM">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91h-nG-IEX">
                                <rect key="frame" x="20" y="182" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De2-Zr-tAb">
                                <rect key="frame" x="20" y="256" width="280" height="34"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="logInPressed:" destination="QUt-V5-4iO" eventType="touchUpInside" id="f3h-5n-SFa"/>
                                    <action selector="signInBtnPressed:" destination="7dU-LJ-QJ5" eventType="touchUpInside" id="89R-QD-hAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inputEmailTF" destination="91h-nG-IEX" id="mPp-Xp-uN6"/>
                        <outlet property="inputPasswordTF" destination="AZF-L1-fnM" id="bfd-Up-n9N"/>
                        <outlet property="inputUserNameTF" destination="ZeW-zQ-cFf" id="o9x-T6-AHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuk-dC-6k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.86666666666667" y="946.66666666666652"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="28" height="38"/>
        <image name="down-1" width="24" height="14"/>
        <image name="请输入密码" width="126" height="140"/>
    </resources>
</document>
