<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QUt-V5-4iO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="b8c-9r-lNb">
            <objects>
                <viewController storyboardIdentifier="logIn" id="QUt-V5-4iO" customClass="LogInController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1G-2y-U5T"/>
                        <viewControllerLayoutGuide type="bottom" id="bCD-JQ-4UR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6e-Ia-yQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名／邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-IF-Ice">
                                <rect key="frame" x="20" y="103" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" background="请输入密码" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-hn-Lku">
                                <rect key="frame" x="20" y="158" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-U8-pPx">
                                <rect key="frame" x="20" y="267" width="280" height="34"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="logInPressed:" destination="QUt-V5-4iO" eventType="touchUpInside" id="DQt-Oy-d2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-GZ-8qk">
                                <rect key="frame" x="270" y="320" width="30" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="toSignIn:" destination="QUt-V5-4iO" eventType="touchUpInside" id="jxb-NZ-fls"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inputPasswordTF" destination="8P2-hn-Lku" id="KUK-2I-OMK"/>
                        <outlet property="inputUserNameTF" destination="dQh-IF-Ice" id="w7A-BD-okT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FY-Gl-SIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="354.99999999999994"/>
        </scene>
        <!--User Info Controller-->
        <scene sceneID="FEb-5d-HUm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsQ-8q-XuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="userInfoVC" automaticallyAdjustsScrollViewInsets="NO" id="cm2-gM-xsQ" customClass="UserInfoController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQO-AW-Tbo"/>
                        <viewControllerLayoutGuide type="bottom" id="KPa-Eu-HnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaU-l5-XbR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-M8-wEp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlU-rb-M21">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vq-pg-HPj">
                                                <rect key="frame" x="192" y="26" width="51" height="30"/>
                                                <state key="normal" title="先生"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSQ-nB-t48">
                                                <rect key="frame" x="260" y="26" width="45" height="30"/>
                                                <state key="normal" title="女士"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xif-lc-mAc">
                                                <rect key="frame" x="8" y="136" width="120" height="24"/>
                                                <state key="normal" title="收获地址" image="address"/>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-vD-lnm">
                                                <rect key="frame" x="8" y="168" width="304" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-bP-Oac">
                                                        <rect key="frame" x="8" y="9" width="246" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-zJ-Xnh">
                                                        <rect key="frame" x="269" y="13" width="35" height="22"/>
                                                        <state key="normal" image="down-1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtV-Yf-HPc">
                                                <rect key="frame" x="8" y="241" width="304" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TZ-wl-BWN">
                                                        <rect key="frame" x="8" y="9" width="288" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-54-neq">
                                                <rect key="frame" x="8" y="313" width="304" height="48"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-cg-r0B">
                                                        <rect key="frame" x="8" y="9" width="288" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请精准填写您所在的街道、栋、单元、号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-uu-oy2">
                                                <rect key="frame" x="6" y="378" width="306" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-9l-MyR">
                                                <rect key="frame" x="8" y="438" width="304" height="30"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="保存"/>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓氏" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deG-1S-FW3">
                                                <rect key="frame" x="8" y="25" width="181" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-Hb-GYG">
                                                <rect key="frame" x="8" y="79" width="304" height="36"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nlU-rb-M21" firstAttribute="centerX" secondItem="RYA-M8-wEp" secondAttribute="centerX" id="DSK-vt-QRw"/>
                                    <constraint firstAttribute="trailing" secondItem="nlU-rb-M21" secondAttribute="trailing" id="M6R-Zk-1qu"/>
                                    <constraint firstItem="nlU-rb-M21" firstAttribute="leading" secondItem="RYA-M8-wEp" secondAttribute="leading" id="QOb-HF-4eG"/>
                                    <constraint firstItem="nlU-rb-M21" firstAttribute="centerY" secondItem="RYA-M8-wEp" secondAttribute="centerY" id="kZh-DG-tpf"/>
                                    <constraint firstAttribute="bottom" secondItem="nlU-rb-M21" secondAttribute="bottom" id="ngc-GN-gGe"/>
                                    <constraint firstItem="nlU-rb-M21" firstAttribute="top" secondItem="RYA-M8-wEp" secondAttribute="top" id="qCG-3f-aiK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RYA-M8-wEp" secondAttribute="trailing" id="47w-mo-mvg"/>
                            <constraint firstItem="RYA-M8-wEp" firstAttribute="leading" secondItem="IaU-l5-XbR" secondAttribute="leading" id="ZFE-mj-OcP"/>
                            <constraint firstItem="RYA-M8-wEp" firstAttribute="top" secondItem="gQO-AW-Tbo" secondAttribute="bottom" id="qYj-XM-vNm"/>
                            <constraint firstItem="KPa-Eu-HnQ" firstAttribute="top" secondItem="RYA-M8-wEp" secondAttribute="bottom" id="tJD-qt-cMb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="scrollView" destination="RYA-M8-wEp" id="8GB-9s-h6U"/>
                        <outlet property="scrollWrapView" destination="nlU-rb-M21" id="mf2-eH-iV5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1021" y="354"/>
        </scene>
        <!--Sign In Controller-->
        <scene sceneID="elK-Bg-Ex7">
            <objects>
                <viewController storyboardIdentifier="signVC" id="7dU-LJ-QJ5" customClass="SignInController" customModule="MaiziLaundry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNK-nf-cbB"/>
                        <viewControllerLayoutGuide type="bottom" id="SUU-va-pv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIk-VV-Hn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-zQ-cFf">
                                <rect key="frame" x="20" y="75" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" background="请输入密码" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-L1-fnM">
                                <rect key="frame" x="20" y="130" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="91h-nG-IEX">
                                <rect key="frame" x="20" y="182" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De2-Zr-tAb">
                                <rect key="frame" x="20" y="256" width="280" height="34"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="logInPressed:" destination="QUt-V5-4iO" eventType="touchUpInside" id="f3h-5n-SFa"/>
                                    <action selector="signInBtnPressed:" destination="7dU-LJ-QJ5" eventType="touchUpInside" id="89R-QD-hAh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inputEmailTF" destination="91h-nG-IEX" id="mPp-Xp-uN6"/>
                        <outlet property="inputPasswordTF" destination="AZF-L1-fnM" id="bfd-Up-n9N"/>
                        <outlet property="inputUserNameTF" destination="ZeW-zQ-cFf" id="o9x-T6-AHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuk-dC-6k1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="999.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="28" height="38"/>
        <image name="down-1" width="24" height="14"/>
        <image name="请输入密码" width="126" height="140"/>
    </resources>
</document>
